{
  "types": [
    {"type": "feat", "section": "✨ Features", "hidden": false},
    {"type": "fix", "section": "🐛 Bug Fixes", "hidden": false},
    {"type": "docs", "section": "📚 Documentation", "hidden": false},
    {"type": "style", "section": "💄 Styles", "hidden": false},
    {"type": "refactor", "section": "♻️ Code Refactoring", "hidden": false},
    {"type": "perf", "section": "⚡ Performance Improvements", "hidden": false},
    {"type": "test", "section": "✅ Tests", "hidden": false},
    {"type": "build", "section": "📦 Build System", "hidden": false},
    {"type": "ci", "section": "👷 Continuous Integration", "hidden": false},
    {"type": "chore", "section": "🔧 Chores", "hidden": false},
    {"type": "revert", "section": "⏪ Reverts", "hidden": false},
    {"type": "a11y", "section": "♿ Accessibility", "hidden": false},
    {"type": "math", "section": "🔢 Mathematical Features", "hidden": false},
    {"type": "design", "section": "🎨 Design System", "hidden": false}
  ],
  "commitUrlFormat": "https://github.com/shayanmanesh/mathhelp/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/shayanmanesh/mathhelp/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/shayanmanesh/mathhelp/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "package-lock.json",
      "type": "json"
    }
  ]
}