{
  "name": "mathhelp",
  "version": "1.0.0",
  "description": "Math.help - Master Mathematics Step by Step",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "build:watch": "node build.js && chokidar '*.js' -c 'node build.js'",
    "minify": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayanmanesh/mathhelp.git"
  },
  "keywords": ["math", "education", "calculator", "algebra", "calculus"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shayanmanesh/mathhelp/issues"
  },
  "homepage": "https://github.com/shayanmanesh/mathhelp#readme",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.55"
  },
  "devDependencies": {
    "terser": "^5.31.0",
    "chokidar-cli": "^3.0.0"
  }
}
